<RelativeLayout
            android:id="@+id/mylayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            xmlns:android="http://schemas.android.com/apk/res/android">
 <ImageView android:layout_width="400dp"
            android:id="@+id/iv"
            android:background="@drawable/image"
            android:layout_height="220dp"/>
    <Button android:layout_width="340dp"
            android:id="@+id/b1"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:background="#050505"
            android:text="1: NUMBER SYSTEMS AND CODES"
            android:layout_marginTop="215dp"
            android:layout_height="wrap_content"/>
    <Button android:layout_width="340dp"
            android:id="@+id/b2"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginTop="275dp"
            android:background="#050505"
            android:layout_centerHorizontal="true"
            android:text="2: BOOLEAN ALGEBRA"
            android:layout_height="wrap_content"/>
    <Button android:layout_width="340dp"
            android:id="@+id/b3"
            android:textColor="#ffffff"
            android:background="#050505"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="335dp"
            android:text="3: COMBINATIONAL CIRCUITS"
            android:layout_height="wrap_content"/>
    <Button android:layout_width="340dp"
            android:id="@+id/b4"
            android:textColor="#ffffff"
            android:background="#050505"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="395dp"
            android:text="4: SEQUENTIAL CIRCUITS"
            android:layout_height="wrap_content"/>
    <Button android:layout_width="340dp"
            android:id="@+id/b5"
            android:textColor="#ffffff"
            android:background="#050505"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="455dp"
            android:text="5: MEMORY"
            android:layout_height="wrap_content"/>

</RelativeLayout>